
================================================================================
KONKAN GUIDE PROJECT DOCUMENTATION
================================================================================

This document provides a comprehensive, beginner-friendly guide to the "Konkan Guide" Django project. 
It explains every file, setting, and line of code to help you understand how the application works.

TABLE OF CONTENTS
-----------------
1.  PROJECT OVERVIEW
2.  DJANGO BASICS
3.  PROJECT STRUCTURE EXPLANATION
4.  SETTINGS.PY (CONFIGURATION)
5.  MODELS (DATABASE LAYER)
6.  VIEWS (LOGIC LAYER)
7.  URL ROUTING
8.  TEMPLATES (FRONTEND)
9.  FORMS & USER INPUT
10. AUTHENTICATION & AUTHORIZATION
11. DJANGO ADMIN
12. ERROR HANDLING & DEBUGGING
13. SECURITY BASICS
14. HOW TO RUN THIS PROJECT
15. HOW TO EXTEND THIS PROJECT

================================================================================
SECTION 1: PROJECT OVERVIEW
================================================================================

WHAT THIS PROJECT DOES
----------------------
"Konkan Guide" is a web application designed to help tourists explore the Konkan region. 
It acts as a digital travel guide, allowing users to:
- Discover destinations like Forts, Beaches, Temples, and Waterfalls.
- Find local food items and recipes.
- locate specific "Spots" (hidden gems or points of interest).
- Read and write reviews for these destinations.
- Create user profiles to track their contributions.

WHAT PROBLEM IT SOLVES
----------------------
Tourists often struggle to find authentic local information about lesser-known regions. 
This app centralizes data about the Konkan belt, combining official destination info with user-generated content (reviews, spots).

WHO SHOULD USE IT
-----------------
- **Tourists**: To plan their trip and find places to eat and visit.
- **Locals**: To share their knowledge about hidden spots.
- **Developers**: As a learning resource for building content-rich Django sites.

REAL-WORLD USE CASE
-------------------
Imagine a traveler, "Rohan", planning a weekend trip to Konkan. He visits this website to:
1. Search for "Beaches" near Dapoli.
2. Read reviews from other travelers to decide which beach is cleanest.
3. Check the "Food" section to find where to get the best "Solkadhi".
4. After his trip, he logs in to post photos of a hidden waterfall he found.

HOW DJANGO FITS IN
------------------
Django is the "Brain" of this project. It:
- Stores data (Destinations, Reviews, Users) in a database (SQLite).
- Handles logic (Searching for a beach, calculating ratings).
- Serves web pages (HTML) to the user's browser.

================================================================================
SECTION 2: DJANGO BASICS (CONTEXT FOR BEGINNERS)
================================================================================

WHAT IS DJANGO?
---------------
Django is a high-level Python web framework. Think of it as a "Toolkit" that gives you pre-built parts 
(like a login system, database connector, specific security) so you don't have to build them from scratch.

MVT ARCHITECTURE (MODEL - VIEW - TEMPLATE)
------------------------------------------
Django follows a pattern called MVT.
1. **Model (Data)**: Defines the structure of your data (e.g., A "Destination" has a title, description, and image).
2. **View (Logic)**: The "Manager". It receives a request from a user (e.g., "Show me the home page"), fetches data from the Model, and sends it to the Template.
3. **Template (Presentation)**: The HTML file that the user actually sees.

REQUEST -> RESPONSE CYCLE
-------------------------
When you open this website:
1. **Browser** sends a request (URL) to the Server.
2. **URLs.py** (Traffic Cop) looks at the address and decides which View should handle it.
3. **View** (Manager) runs the code (e.g., fetch top 5 beaches).
4. **View** sends this data to an HTML **Template**.
5. **Django** combines the HTML + Data and sends a **Response** back to your browser.

PROJECT VS APP
--------------
- **Project** (`konkan_guide`): The whole website. It contains settings and the main configuration.
- **App**: A specific feature of the website.
    - `destinations`: Handles showing places.
    - `users`: Handles login/signup.
    - `reviews`: Handles writing comments.
    *A project is made up of many apps.*

WHY DJANGO ORM?
---------------
ORM stands for Object-Relational Mapper. It allows you to talk to the database using Python code instead of SQL.
- Python: `Destination.objects.all()`
- SQL (Translation): `SELECT * FROM destinations_destination;`
This makes it easier for beginners to work with databases without knowing SQL.

================================================================================
SECTION 3: PROJECT STRUCTURE EXPLANATION
================================================================================

Here is the file structure of your project and what each part does:

ROOT FOLDER (`/konkan/`)
------------------------
1.  **manage.py**:
    - **What**: The command-center script.
    - **Why**: You use this to run the server (`python manage.py runserver`) or create database tables (`migrate`).
    - **If removed**: You cannot run any Django commands easily.

2.  **db.sqlite3**:
    - **What**: The actual file where your data is stored.
    - **Why**: SQLite is a simple, file-based database perfect for development.

3.  **requirements.txt**:
    - **What**: A shopping list of Python packages needed (Django, Pillow, etc.).
    - **Why**: Ensures other developers install the exact same software versions.

CONFIG FOLDER (`/config/`) - The Heart of the Project
-----------------------------------------------------
1.  **settings.py**:
    - **What**: Controls everything. Database location, installed apps, security keys.
    - **Why**: To tell Django how to behave.

2.  **urls.py**:
    - **What**: The main Table of Contents for your website URLs.
    - **Why**: When someone visits `/destinations/`, this file tells Django to look inside the `destinations` app.

3.  **wsgi.py** / **asgi.py**:
    - **What**: Entry points for web servers.
    - **Why**: Used when you deploy the site to the internet (production).

APP FOLDERS (`core`, `destinations`, `users`, etc.)
---------------------------------------------------
Each app (like `destinations`) has:
- **models.py**: Defines the database tables (e.g., Table "Destination").
- **views.py**: The logic functions (e.g., `destination_list`).
- **urls.py**: The URLs specific to that feature.
- **admin.py**: Configuration to show this app in the Django Admin Panel.
- **apps.py**: Configuration metadata for the app.
- **migrations/**: A folder tracking changes to your database schema.

TEMPLATES FOLDER (`/templates/`)
--------------------------------
- **What**: Holds your HTML files.
- **base.html**: A master layout (Header + Footer) that other pages reuse so you don't repeat code.

STATIC FOLDER (`/static/`)
--------------------------
- **What**: Holds CSS (styling), JavaScript (interactivity), and generic Images (logos).
- **Why**: Files that don't change based on user input.

MEDIA FOLDER (`/media/`)
------------------------
- **What**: Stores files uploaded by users (e.g., Profile pictures, Destination photos).

================================================================================
SECTION 4: SETTINGS.PY (VERY IMPORTANT)
================================================================================

Located in `config/settings.py`. Let's break it down:

1.  **INSTALLED_APPS**:
    - **What**: A list of all active components.
    - **Example**: `['django.contrib.admin', ..., 'destinations', 'users']`
    - **Rule**: If you create a new app, you MUST add it here, or Django won't know it exists.

2.  **MIDDLEWARE**:
    - **What**: Security guards and processors that check every request coming in and out.
    - **Example**: `SecurityMiddleware` helps prevent attacks; `SessionMiddleware` remembers who is logged in.

3.  **DATABASES**:
    - **What**: Configures where data is saved.
    - **Current**: Using `sqlite3` (a file-based db).
    - **Production**: You would change this to PostgreSQL or MySQL.

4.  **TEMPLATES**:
    - **What**: Tells Django where to look for HTML files.
    - **Setting**: `'DIRS': [BASE_DIR / 'templates']` means "Look in the 'templates' folder in the project root".

5.  **STATIC & MEDIA FILES**:
    - `STATIC_URL`: The URL prefix for static files (e.g., `/static/style.css`).
    - `MEDIA_ROOT`: The actual folder on your computer where uploads are saved.
    - `MEDIA_URL`: The URL prefix to access those uploads (e.g., `/media/profile.jpg`).

6.  **SECURITY & DEBUG**:
    - `SECRET_KEY`: A randomly generated password for your project's cryptographic signing. **Never share this.**
    - `DEBUG = True`: Shows detailed error pages. **Turn this FALSE** when the site goes live specifically to headers/Allowed Hosts.
    - `ALLOWED_HOSTS`: List of domain names allowed to serve this site. `[]` means localhost only.

================================================================================
SECTION 5: MODELS (DATABASE LAYER)
================================================================================

Models are the blueprints for your database.

1.  **User Profile Model** (`users/models.py` - `Profile`)
    - **Purpose**: Extends the standard User with extra info.
    - **Fields**:
        - `user`: Link to the main User login account (One-to-One).
        - `bio`: Text area for description.
        - `profile_image`: Uploads to `profiles/`.
        - `social_...`: Links to social media.

2.  **Destination Model** (`destinations/models.py` - `Destination`)
    - **Purpose**: Represents a tourist spot (e.g., "Sindhudurg Fort").
    - **Fields**:
        - `title`: Name of the place.
        - `slug`: URL-friendly name (e.g., `sindhudurg-fort`).
        - `category`: Fort, Beach, Temple, etc.
        - `main_image`: The cover photo.
        - `submitted_by`: Link to the User who suggested it.
        - `is_verified`: Boolean (True/False) - Admin approves it before showing.

3.  **Food Item Model** (`food/models.py` - `FoodItem`)
    - **Purpose**: Represents local dishes (e.g., "Modak").
    - **Fields**:
        - `price`: Cost.
        - `calories`: Nutritional info.
        - `recipe_link`: URL to how to make it.

4.  **Review Model** (`reviews/models.py` - `Review`)
    - **Purpose**: User feedback on a destination.
    - **Fields**:
        - `destination`: Which place is being reviewed.
        - `rating`: Number (1-5).
        - `comment`: Text feedback.

**Relationships Explained**:
- **ForeignKey**: "Has One but belongs to Many". Example: A `Review` belongs to ONE `Destination`, but a `Destination` can have MANY `Reviews`.
- **OneToOne**: "Strictly One". A `Profile` belongs to exactly ONE `User`.
- **ManyToMany**: "Many to Many". A `FoodItem` can have many `Tags` (Spicy, Veg), and a `Tag` can apply to many `FoodItems`.

================================================================================
SECTION 6: VIEWS (LOGIC LAYER)
================================================================================

Views determine *what* data to show. This project uses **Function-Based Views (FBVs)**, which are simple Python functions.

Example 1: `steps/views.py` -> `spots_home(request)`
- **Logic**:
    1. `spots = Spots.objects.all()`: Fetch all spots from the database.
    2. `context = {'spots': spots}`: Pack the data into a dictionary.
    3. `return render(request, 'spots/index.html', context)`: Send data to the HTML file.

Example 2: `destinations/views.py` -> `destination_detail(request, slug)`
- **Logic**:
    1. `get_object_or_404(Destination, slug=slug)`: Try to find the destination; error if missing.
    2. Handle Forms: If the user clicked "Submit Review" (`POST`), save their review.
    3. Render the detail page with the destination info and existing reviews.

**Request Object**: Contains info about the current visit (User, User's Browser, Data sent in forms).
**Response Object**: The final HTML page sent back.

================================================================================
SECTION 7: URL ROUTING
================================================================================

How the app knows which page to load.

1.  **Main `config/urls.py`**:
    - `path('', include('core.urls'))`: The homepage (`/`) goes to the Core app.
    - `path('destinations/', include('destinations.urls'))`: Anything starting with `/destinations/` goes to the Destinations app.

2.  **App `destinations/urls.py`**:
    - `path('', views.destination_list)`: The list page.
    - `path('<slug:slug>/', views.destination_detail)`: A dynamic path.
        - If you visit `/destinations/goa-beach/`, Django grabs "goa-beach", calls it `slug`, and passes it to the view.

**Flow Diagram**:
User visits `/destinations/`
   |
   v
`config/urls.py` (sees 'destinations/') -> Sends to `destinations.urls`
   |
   v
`destinations/urls.py` (sees matching empty string '') -> Calls `destination_list` view
   |
   v
`views.py` executes logic -> Returns HTML

================================================================================
SECTION 8: TEMPLATES (FRONTEND)
================================================================================

Django uses a powerful template language (DTL) to mix HTML with Python-like logic.

**Key Concepts in this Project**:
1.  **Inheritance (`{% extends 'base.html' %}`)**:
    - `base.html` contains the Navbar and Footer.
    - Child pages (like `index.html`) only contain the content in the middle.
    - This ensures every page looks consistent.

2.  **Variables (`{{ destination.title }}`)**:
    - Double curly braces `{ }` inject data coming from the View.

3.  **Loops (`{% for place in destinations %}`)**:
    - Repeats HTML for every item in a list.
    - Example: Listing all 10 beaches on one page.

4.  **Conditions (`{% if user.is_authenticated %}`)**:
    - Shows content only if a condition is met (e.g., Show "Logout" button only if user is logged in).

================================================================================
SECTION 9: FORMS & USER INPUT
================================================================================

Django Forms handle data entry safely.

1.  **`forms.py`**:
    - Created for Reviews, Profiles, Spots, etc.
    - `class ReviewForm(forms.ModelForm)`: Automatically creates an HTML form based on the `Review` database model.

2.  **Validation**:
    - Django checks if the data is correct (e.g., Ensures "Email" field actually contains an email address) before saving.

3.  **CSRF Token** (`{% csrf_token %}`):
    - A security stamp included in every form `<form ...>`.
    - Prevents hackers from submitting fake forms from other websites.

================================================================================
SECTION 10: AUTHENTICATION & AUTHORIZATION
================================================================================

This project uses Django’s built-in auth system plus custom views.

- **Login/Logout**: Handled by `accounts/views.py` (or built-in Django views if configured).
- **Users**: Standard Django User model handles Username/Password.
- **Permissions (`@login_required`)**:
    - You see `@login_required` above views like `create_destination`.
    - This ensures valid users functionality (e.g. creating content) is blocked for guests.

================================================================================
SECTION 11: DJANGO ADMIN
================================================================================

Accessed at `/admin/`.

- **Purpose**: A private control panel for the site owner.
- ** Capabilities**:
    - Create/Delete Users.
    - Approve "Verified" destinations.
    - Delete spam reviews.
- **How it works**: In `admin.py`, we register models: `admin.site.register(Destination)`.

================================================================================
SECTION 12: ERROR HANDLING & DEBUGGING
================================================================================

- **Debug Mode (`DEBUG=True`)**:
    - When an error happens (e.g., Code crash), you see a yellow screen with a "Traceback".
    - The Traceback tells you exactly which line of code failed.
- **Common Errors**:
    - `TemplateDoesNotExist`: You named a file wrong.
    - `IntegrityError`: You tried to save a duplicate User or missing required field.
    - `404 Not Found`: The URL pattern doesn't match the address you typed.

================================================================================
SECTION 13: SECURITY BASICS
================================================================================

1.  **SQL Injection Protection**:
    - Django's ORM protects you. Using `Destination.objects.get(id=1)` is safe.
    - Never write raw SQL unless expert.

2.  **XSS (Cross-Site Scripting)**:
    - Django templates automatically "escape" dangerous characters.
    - If a user tries to comment `<script>hack()</script>`, Django converts it to harmless text.

3.  **Secret Key**:
    - Keep the key in `settings.py` secret. In a real job, use "Environment Variables" to hide this key from the code.

================================================================================
SECTION 14: HOW TO RUN THIS PROJECT
================================================================================

1.  **Install Python**: Ensure Python is installed on your computer.
2.  **Navigate to Folder**: Open terminal in the project folder (`/konkan/`).
3.  **Create Virtual Environment** (Optional but recommended):
    `python -m venv venv`
    `source venv/bin/activate` (Mac/Linux) or `venv\Scripts\activate` (Windows)
4.  **Install Dependencies**:
    `pip install -r requirements.txt`
5.  **Setup Database**:
    `python manage.py migrate` (Creates the tables)
6.  **Create Admin User**:
    `python manage.py createsuperuser` (Follow prompts)
7.  **Run Server**:
    `python manage.py runserver`
8.  **Visit**: Open browser at `http://127.0.0.1:8000/`.

================================================================================
SECTION 15: HOW TO EXTEND THIS PROJECT
================================================================================

1.  **Add a "Blog" App**:
    - `python manage.py startapp blog`
    - Add 'blog' to `INSTALLED_APPS`.
    - Create `Post` model, views, and templates.

2.  **Add APIs**:
    - Install `djangorestframework`.
    - Create `serializers.py` to convert Models to JSON.
    - Great for mobile apps.

3.  **Deploy**:
    - Use a service like **Render**, **Railway**, or **Heroku**.
    - Don't forget to set `DEBUG = False`.

================================================================================
END OF DOCUMENTATION
================================================================================
